<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H9E-Wb-Tde">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--TextKit Demo-->
        <scene sceneID="sAC-sR-nk2">
            <objects>
                <tableViewController id="29V-ob-17P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8L7-o0-2bx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zim-Kx-zXC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Why-GY-KRh" style="IBUITableViewCellStyleDefault" id="c65-wk-arI">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c65-wk-arI" id="Itp-8e-L3E">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Two Column" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Why-GY-KRh">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JSh-dK-Rug" kind="show" id="qXE-BW-6F0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1CW-gd-sWp" style="IBUITableViewCellStyleDefault" id="9Vu-Ib-9Tb">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Vu-Ib-9Tb" id="92A-Tl-swc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Exclusion Path" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1CW-gd-sWp">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T42-lP-omL" kind="show" id="GdR-3o-nKU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="La1-Bl-RT1" style="IBUITableViewCellStyleDefault" id="2zP-5h-gBZ">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zP-5h-gBZ" id="A6G-cv-aKi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text Animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="La1-Bl-RT1">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j2e-cW-MnU" kind="show" id="Puo-B2-mUh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BZ4-Y6-2x5" detailTextLabel="5fX-f5-Lbo" style="IBUITableViewCellStyleSubtitle" id="h0k-fE-eNw">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0k-fE-eNw" id="02I-t8-8MZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Highlight Content Interaction1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZ4-Y6-2x5">
                                                    <rect key="frame" x="15" y="6" width="216" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="use data detect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fX-f5-Lbo">
                                                    <rect key="frame" x="15" y="25.5" width="82.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="plG-3Y-CYn" kind="show" id="U8f-Xt-HfB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="q0n-Nl-BnT" detailTextLabel="Wuf-PU-y80" style="IBUITableViewCellStyleSubtitle" id="ePY-6b-u9e">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePY-6b-u9e" id="V7C-FF-fa6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Highlight Content Interaction2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q0n-Nl-BnT">
                                                    <rect key="frame" x="15" y="6" width="219" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="use regular expr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wuf-PU-y80">
                                                    <rect key="frame" x="15" y="25.5" width="85" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eUu-D5-p0L" kind="show" id="xNS-qs-YpI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="29V-ob-17P" id="R90-QL-ubL"/>
                            <outlet property="delegate" destination="29V-ob-17P" id="96o-lU-ODe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TextKit Demo" id="b9z-BB-Xrk">
                        <barButtonItem key="backBarButtonItem" title=" " id="Wec-s8-b84"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDz-Sf-vDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="145"/>
        </scene>
        <!--Two Column-->
        <scene sceneID="lTL-ew-vN5">
            <objects>
                <viewController title="Two Column" automaticallyAdjustsScrollViewInsets="NO" id="JSh-dK-Rug" customClass="TwoColumnViewController" customModule="Demo_TextKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQm-Uz-IPo"/>
                        <viewControllerLayoutGuide type="bottom" id="HQ8-5k-WTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaZ-n9-ZPO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Two Column" id="5BQ-qB-NXX">
                        <barButtonItem key="backBarButtonItem" title=" " id="U8v-F1-KiF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq8-Zd-58U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="859"/>
        </scene>
        <!--Exclusion Path-->
        <scene sceneID="w1C-ZR-97X">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="T42-lP-omL" customClass="ExclusionPathViewController" customModule="Demo_TextKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sH-gc-mRE"/>
                        <viewControllerLayoutGuide type="bottom" id="oAE-tx-EDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFN-fw-1z7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-aB-MbW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-tN-vdQ">
                                <rect key="frame" x="38" y="86" width="40" height="40"/>
                                <color key="backgroundColor" red="0.90588235855102539" green="0.27058824896812439" blue="0.14117647707462311" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ole-DP-Qwd" appends="YES" id="Qkb-3I-uPO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zP5-aB-MbW" secondAttribute="trailing" id="6Kr-7a-3x0"/>
                            <constraint firstItem="zP5-aB-MbW" firstAttribute="top" secondItem="7sH-gc-mRE" secondAttribute="bottom" id="FmG-x8-FUc"/>
                            <constraint firstItem="zP5-aB-MbW" firstAttribute="leading" secondItem="kFN-fw-1z7" secondAttribute="leading" id="O4q-X4-sAm"/>
                            <constraint firstItem="oAE-tx-EDT" firstAttribute="top" secondItem="zP5-aB-MbW" secondAttribute="bottom" id="p0B-X6-nWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exclusion Path" id="Cc3-QV-Cw5"/>
                    <connections>
                        <outlet property="maskView" destination="zKw-tN-vdQ" id="zaX-cq-vG0"/>
                        <outlet property="textView" destination="zP5-aB-MbW" id="cAt-wE-QW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIJ-6Y-YRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ole-DP-Qwd">
                    <connections>
                        <action selector="handleGesture:" destination="T42-lP-omL" id="7kb-MQ-LKk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-329" y="859"/>
        </scene>
        <!--Text Animation-->
        <scene sceneID="OZ1-ax-Qsn">
            <objects>
                <viewController id="j2e-cW-MnU" customClass="TextAnimationViewController" customModule="Demo_TextKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqz-Kk-nMV"/>
                        <viewControllerLayoutGuide type="bottom" id="qus-n4-f8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCb-Vo-QJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1y-O7-miE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91L-k1-c6A">
                                        <rect key="frame" x="0.0" y="64" width="320" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just test for the effect" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rry-9J-xTG">
                                                <rect key="frame" x="20" y="0.0" width="280" height="54.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rry-9J-xTG" firstAttribute="leading" secondItem="91L-k1-c6A" secondAttribute="leading" constant="20" id="1FS-ZX-SjR"/>
                                            <constraint firstItem="rry-9J-xTG" firstAttribute="top" secondItem="91L-k1-c6A" secondAttribute="top" id="Cxa-I5-yIs"/>
                                            <constraint firstAttribute="bottom" secondItem="rry-9J-xTG" secondAttribute="bottom" id="btf-sP-qGv"/>
                                            <constraint firstAttribute="trailing" secondItem="rry-9J-xTG" secondAttribute="trailing" constant="20" id="xzw-5s-mgM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HII-tR-YHV">
                                        <rect key="frame" x="87" y="126" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapButton:" destination="j2e-cW-MnU" eventType="touchUpInside" id="zkU-bk-MLL"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-KR-0hU">
                                        <rect key="frame" x="185.5" y="125" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleShowBorder:" destination="j2e-cW-MnU" eventType="valueChanged" id="L4C-2P-etm"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="91L-k1-c6A" secondAttribute="trailing" id="309-GV-0CV"/>
                                    <constraint firstItem="H8T-KR-0hU" firstAttribute="centerX" secondItem="y1y-O7-miE" secondAttribute="centerX" constant="50" id="7De-Yx-FrO"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HII-tR-YHV" secondAttribute="bottom" constant="12" id="Jqo-77-ES1"/>
                                    <constraint firstItem="91L-k1-c6A" firstAttribute="leading" secondItem="y1y-O7-miE" secondAttribute="leading" id="PkF-UH-Yg0"/>
                                    <constraint firstItem="H8T-KR-0hU" firstAttribute="centerY" secondItem="HII-tR-YHV" secondAttribute="centerY" id="dtE-7A-N7N"/>
                                    <constraint firstAttribute="centerX" secondItem="HII-tR-YHV" secondAttribute="centerX" constant="50" id="pp9-mA-jeW"/>
                                    <constraint firstItem="HII-tR-YHV" firstAttribute="top" secondItem="91L-k1-c6A" secondAttribute="bottom" constant="7.5" id="tuN-BL-PIc"/>
                                    <constraint firstItem="91L-k1-c6A" firstAttribute="top" secondItem="y1y-O7-miE" secondAttribute="top" constant="64" id="voJ-y4-heo"/>
                                    <constraint firstItem="91L-k1-c6A" firstAttribute="width" secondItem="y1y-O7-miE" secondAttribute="width" id="x8I-s7-2Oj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="y1y-O7-miE" secondAttribute="centerX" id="4qU-JQ-gqm"/>
                            <constraint firstAttribute="centerY" secondItem="y1y-O7-miE" secondAttribute="centerY" id="4rp-49-JBu"/>
                            <constraint firstAttribute="trailing" secondItem="y1y-O7-miE" secondAttribute="trailing" id="5w2-kB-ugh"/>
                            <constraint firstItem="qus-n4-f8Z" firstAttribute="top" secondItem="y1y-O7-miE" secondAttribute="bottom" id="OrX-QT-WPt"/>
                            <constraint firstItem="y1y-O7-miE" firstAttribute="leading" secondItem="KCb-Vo-QJG" secondAttribute="leading" id="sLe-A2-Wd4"/>
                            <constraint firstItem="y1y-O7-miE" firstAttribute="top" secondItem="KCb-Vo-QJG" secondAttribute="top" id="tyC-x1-9np"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text Animation" id="IO4-Z1-FCp"/>
                    <connections>
                        <outlet property="label" destination="rry-9J-xTG" id="ItU-gh-mZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUY-rZ-nHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="859"/>
        </scene>
        <!--Interact with Gesture-->
        <scene sceneID="cKn-s3-dVz">
            <objects>
                <tableViewController id="eUu-D5-p0L" customClass="InteractWithGestureViewController" customModule="Demo_TextKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQu-dc-rDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uqj-o1-enM">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uqj-o1-enM" id="OzW-5h-bwA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eUu-D5-p0L" id="HRn-gS-wLZ"/>
                            <outlet property="delegate" destination="eUu-D5-p0L" id="CfO-A0-3qb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interact with Gesture" id="vPl-Di-7RD">
                        <barButtonItem key="backBarButtonItem" title=" " id="hQO-Qm-pnO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1x-kp-6Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="859"/>
        </scene>
        <!--Interact with DataDetect-->
        <scene sceneID="I1D-uH-cOf">
            <objects>
                <tableViewController id="plG-3Y-CYn" customClass="DataDetectViewController" customModule="Demo_TextKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9SD-aE-Hhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="frM-1R-EV1">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frM-1R-EV1" id="eWR-Bq-lrz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="plG-3Y-CYn" id="hWH-su-4r4"/>
                            <outlet property="delegate" destination="plG-3Y-CYn" id="Nmj-IU-JxG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interact with DataDetect" id="s9C-4u-IEB">
                        <barButtonItem key="backBarButtonItem" title=" " id="6yb-0i-eS5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEX-SV-lqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyO-B0-ps9">
            <objects>
                <navigationController id="H9E-Wb-Tde" customClass="NavigationController" customModule="Demo_TextKit" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GlT-bL-EGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="29V-ob-17P" kind="relationship" relationship="rootViewController" id="UN7-0z-qiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSM-IG-Dbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="145"/>
        </scene>
    </scenes>
</document>
