<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e6z-LB-NsV" customClass="TextCell" customModule="Demo_TextKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6z-LB-NsV" id="t34-gL-54h">
                <rect key="frame" x="0.0" y="0.0" width="320" height="276.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-gt-jBQ">
                        <rect key="frame" x="137" y="166" width="46" height="110.5"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plK-vK-Kyc" customClass="TextView" customModule="Demo_TextKit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <attributedString key="attributedText">
                            <fragment content="just test for the www.baidu.com. heheh">
                                <attributes>
                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="plK-vK-Kyc" firstAttribute="leading" secondItem="t34-gL-54h" secondAttribute="leading" id="RX5-dO-9Kg"/>
                    <constraint firstAttribute="trailing" secondItem="plK-vK-Kyc" secondAttribute="trailing" id="X9D-Ap-TBR"/>
                    <constraint firstAttribute="bottom" secondItem="OOe-gt-jBQ" secondAttribute="bottom" id="XCu-5c-tI8"/>
                    <constraint firstItem="OOe-gt-jBQ" firstAttribute="centerX" secondItem="t34-gL-54h" secondAttribute="centerX" id="aOc-i8-nel"/>
                    <constraint firstItem="OOe-gt-jBQ" firstAttribute="top" secondItem="plK-vK-Kyc" secondAttribute="bottom" id="iiq-zK-8pM"/>
                    <constraint firstItem="plK-vK-Kyc" firstAttribute="top" secondItem="t34-gL-54h" secondAttribute="top" id="s2h-yw-sQi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="plK-vK-Kyc" id="RJB-JH-r1t"/>
            </connections>
            <point key="canvasLocation" x="227" y="225.5"/>
        </tableViewCell>
    </objects>
</document>
